<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<groupId>com.beeinventor</groupId>
	<artifactId>keycloak-webhook-event-listener</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<scm>
		<url>https://github.com/BeeInventor/keycloak-webhook-event-listener</url>
	</scm>

	<pluginRepositories>
		<!-- Enabled github packages when issue resolved: https://github.community/t/download-from-github-package-registry-without-authentication/14407 -->
		<!-- <pluginRepository>
			<id>github-packages</id>
			<url>https://maven.pkg.github.com/kevinresol/*</url>
		</pluginRepository> -->
		<pluginRepository>
			<id>github-branch</id>
			<url>https://raw.githubusercontent.com/kevinresol/haxe-maven-plugin/mvn-repo/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub BeeInventor Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/BeeInventor/keycloak-webhook-event-listener</url>
		</repository>
	</distributionManagement>	

	<dependencies>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi</artifactId>
			<version>15.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi-private</artifactId>
			<version>15.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>15.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.4.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-core-spi</artifactId>
			<version>4.7.1.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/java/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.kevinresol</groupId>
				<artifactId>haxe-maven-plugin</artifactId>
				<version>1.0.0</version>
				<!-- <configuration>
					<hxml>./build.hxml</hxml>
					<args>
						<arg>-v</arg>
					</args>
				</configuration> -->
				<executions>
					<execution>
						<goals>
							<goal>setup</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>